
=========================================================================================================

Demo Project to learn all technologies

- 2+ level users
- pagination
- dynamic form
- file upload
- authentication
- email

=========================================================================================================

TODO
- work on employee listing with job and experience filter.
- work on employee edication and experience details pop-up
- make only one admin.
- work on auth
- work on profile page for admin
- work on profile page for employee

=========================================================================================================

Learn Laravel with vue
|- Setup
|- Routes
|- Controllers
|- Views
|- Blade Templating
|- Database Migrations and Seeding
 - Eloquent ORM
 - Eloquent Relationships
 - Forms and Validations
 - Forms uploading files
 - Forms login
 - Middleware and auth
 - Sessions
 - Email

Work on HR CRM After Learning

tables
- users
- jobs
title
experience
location

- employee_edcations
- employee_experiences
- employee_applied_jobs

=========================================================================================================

Artisan Commands

php artisan serve

php artisan migrate
php artisan make:migration jobs
php artisan make:migration employee_educations
php artisan make:migration employee_experiences
php artisan make:migration employee_applied_jobs
php artisan migrate:reset

php artisan make:seeder UsersTableSeeder
php artisan make:seeder JobsTableSeeder
php artisan make:seeder EmployeeEducationsTableSeeder
php artisan make:seeder EmployeeExperiencesTableSeeder
php artisan make:seeder EmployeeAppliedJobsTableSeeder

php artisan db:seed

php artisan make:controller ApiController

php artisan make:resource Job

php artisan make:model Job

=========================================================================================================

mysql.server start
