
=========================================================================================================

Learn Laravel with vue
 - Setup
 - Routes
 - Controllers
 - Views
 - Blade Templating
 - Database Migrations and Seeding
 - Eloquent ORM
 - Eloquent Relationships
 - Forms and Validations
 - Forms uploading files
 - Forms login
 - Middleware and auth
 - Sessions
 - Email

Work on HR CRM After Learning

tables
- users
- jobs
title
experience
location

- employee_edcations
- employee_experiences
- employee_applied_jobs

=========================================================================================================

Artisan Commands

php artisan serve
composer require laravel/ui --dev
php artisan ui vue
npm install

=========================================================================================================

mysql.server start

php artisan migrate
php artisan make:migration jobs
php artisan make:migration employee_educations
php artisan make:migration employee_experiences
php artisan make:migration employee_applied_jobs
php artisan migrate:reset

php artisan make:seeder UsersTableSeeder

php artisan db:seed

php artisan make:controller ApiController

php artisan make:resource User

=========================================================================================================

